{
  "name": "eventiveness",
  "version": "0.9.801",
  "description": "A framework for writing accessible and joyfully interactive web applications with traditional HTML, CSS and Javascript",
  
  "type": "module",
  "main": "./dist/cjs/eventiveness.js",
  "module": "./dist/esm/eventiveness.js",

  "directories": {
    "example": "examples"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/eventiveness.js",
      "default": "./dist/esm/eventiveness.js"
    },
    "./arender": {
      "require": "./dist/cjs/arender.js",
      "default": "./dist/esm/arender.js"
    },
    "./apriori": {
      "require": "./dist/cjs/apriori.js",
      "default": "./dist/esm/apriori.js"
    },
    "./sophistry": {
      "require": "./dist/cjs/sophistry.js",
      "default": "./dist/esm/sophistry.js"
    },
    "./eventivity": {
      "require": "./dist/cjs/eventivity.js",
      "default": "./dist/esm/eventivity.js"
    },
    "./domitory": {
      "require": "./dist/cjs/domitory.js",
      "default": "./dist/esm/domitory.js"
    },
    "./actribute": {
      "require": "./dist/cjs/actribute.js",
      "default": "./dist/esm/actribute.js"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markersunny/eventiveness"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascript",
    "vanilla",
    "reactivity",
    "accessibility",
    "tradition"
  ],
  "author": "Mark Sun",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "jest": "^29.7.0",
    "rollup": "^4.14.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0"
  }
}
