{
  "name": "eventiveness",
  "version": "0.9.951",
  "description": "A modular framework for writing accessible and joyfully interactive web applications with traditional HTML, CSS and JavaScript.",
  "type": "module",
  "types": "./dist/eventiveness.d.ts",
  "exports": {
    "./appliance": {
      "require": "./dist/cjs/appliance.js",
      "default": "./dist/esm/appliance.js"
    },
    "./actribute": {
      "require": "./dist/cjs/actribute.js",
      "default": "./dist/esm/actribute.js"
    },
    "./generational": {
      "require": "./dist/cjs/generational.js",
      "default": "./dist/esm/generational.js"
    },
    "./apriori": {
      "require": "./dist/cjs/apriori.js",
      "default": "./dist/esm/apriori.js"
    },
    "./sophistry": {
      "require": "./dist/cjs/sophistry.js",
      "default": "./dist/esm/sophistry.js"
    },
    "./domitory": {
      "require": "./dist/cjs/domitory.js",
      "default": "./dist/esm/domitory.js"
    },
    "./onetomany": {
      "require": "./dist/cjs/onetomany.js",
      "default": "./dist/esm/onetomany.js"
    }
  },
  "scripts": {
    "test": "node --experimental-modules --test",
    "wtest": "node --experimental-modules --test --watch",
    "doc": "npx typedoc --out ./wiki//documentation ./src/*.ts",
    "build": "npx tsc && rollup -c",
    "start": "node server.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mksunny1/eventiveness"
  },
  "homepage": "https://github.com/mksunny1/eventiveness",
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "vanilla",
    "reactivity",
    "accessibility",
    "tradition",
    "Eventiveness",
    "Apriori",
    "Sophistry",
    "OneToMany",
    "Appliance",
    "Domitory",
    "Actribute",
    "Generational"
  ],
  "author": "Mark Sun",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "express": "^4.19.2",
    "rollup": "^4.14.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "undici-types": "^6.14.1"
  }
}
